{
  "name": "node-emojify",
  "version": "0.0.1",
  "description": "Transform text into emojis",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && mocha --reporter spec",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesselpalmer/node-emojify.git"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "keywords": [
    "emojis"
  ],
  "author": "Jesse Palmer <jesselpalmer@gmail.com> (http://jesselpalmer.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesselpalmer/node-emojify/issues"
  },
  "homepage": "https://github.com/jesselpalmer/node-emojify#readme",
  "devDependencies": {
    "chai": "4.0.2",
    "mocha": "3.4.2",
    "standard": "10.0.2"
  }
}
